# Dictionary of countries and there capital cities
countryCity = {
    'Afghanistan' : 'Kabul',
    'Albania' : 'Tirana',
    'Algeria' : 'Algiers',
    'Andorra' : 'Andorra La Vella',
    'Angola' : 'Luanda',
    'Antigua and Barbuda' : 'Saint John\'s',
    'Argentina' : 'Buenos Aires',
    'Armenia' : 'Yerevan',
    'Australia' : 'Canberra',
    'Austria' : 'Vienna',
    'Azerbaijan' : 'Baku',
    'The Bahamas' : 'Nassau',
    'Bahrain' : 'Manama',
    'Bangladesh' : 'Dhaka',
    'Barbados' : 'Bridgetown',
    'Belarus' : 'Minsk',
    'Belgium' : 'Brussels',
    'Belize' : 'Belmopan',
    'Benin' : 'Porto-Novo',
    'Bhutan' : 'Thimphu',
    'Bolivia' : 'Sucre',
    'Bosnia and Herzegovina' : 'Sarajevo',
    'Botswana' : 'Gaborone',
    'Brazil' : 'Brasilia',
    'Brunei' : 'Bandar Seri Begawan',
    'Bulgaria' : 'Sofia',
    'Burkina Faso' : 'Ouagadougou',
    'Burundi' : 'Bujumbura',
    'Cabo or Cape Verde' : 'Praia',
    'Cambodia' : 'Phnom Penh',
    'Cameroon' : 'Yaonde',
    'Canada' : 'Ottawa',
    'Central African Republic' : 'Bangui',
    'Chad' : 'N\'Djamena',
    'Chile' : 'Santiago',
    'China' : 'Beijing',
    'Colombia' : 'Bogota',
    'Comoros' : 'Moroni',
    'Democratic Republic of the Congo' : 'Kinshasa',
    'Costa Rica' : 'San Jose',
    'Cote D\'Ivoire' : ['Yamoussoukro', 'Abidjan'],
    'Croatia' : 'Zagreb',
    'Cuba' : 'Havana',
    'Cyprus' : 'Nicosia',
    'Czech Republic' : 'Prague',
    'Denmark' : 'Copenhagen',
    'Djibouti' : 'Djibouti',
    'Dominica' : 'Roseau',
    'Dominican Republic' : 'Santo Domingo',
    'Ecuador' : 'Quito',
    'Egypt' : 'Cairo',
    'El Salvador' : 'San Salvador',
    'Equatorial Guinea' : 'Malabo',
    'Eritrea' : 'Asmara',
    'Estonia' : 'Tallinn',
    'Eswatini formally Swaziland' : 'Mbabane',
    'Ethiopia' : 'Addis Ababa',
    'Federated States of Micronesia' : 'Palikir',
    'Fiji' : 'Suva',
    'Finland' : 'Helsinki',
    'France' : 'Paris',
    'Gabon' : 'Libreville',
    'The Gambia' : 'Banjul',
    'Georgia' : 'Tbilisi',
    'Germany' : 'Berlin',
    'Ghana' : 'Accra',
    'Greece' : 'Athens',
    'Grenada' : 'Saint George\'s',
    'Guatemala' : 'Guatemala City',
    'Guinea' : 'Conakry',
    'Guinea-Bissau' : 'Bissau',
    'Guyana' : 'Georgetown',
    'Haiti' : 'Port-Au-Prince',
    'Honduras' : 'Tegucigalpa',
    'Hungary' : 'Budapest',
    'Iceland' : 'Reykjavik',
    'India' : 'New Delhi',
    'Indonesia' : 'Jakarta',
    'Iran' : 'Tehran',
    'Iraq' : 'Baghdad',
    'Ireland' : 'Dublin',
    'Israel' : ['Jerusalem', 'Tel Aviv'],
    'Italy' : 'Rome',
    'Jamaica' : 'Kingston',
    'Japan' : 'Tokyo',
    'Jordan' : 'Amman',
    'Kazakhstan' : 'Astana',
    'Kenya' : 'Nairobi',
    'Kiribati' : 'South Tarawa',
    'Kosovo' : 'Pristina',
    'Kuwait' : 'Kuwait City',
    'Kyrgystan' : 'Bishkek',
    'Laos' : 'Vietiane',
    'Latvia' : 'Riga',
    'Lebanon' : 'Beirut',
    'Lesotho' : 'Maseru',
    'Liberia' : 'Monrovia',
    'Libya' : 'Tripoli',
    'Liechtenstein' : 'Vaduz',
    'Lithuania' : 'Vilnius',
    'Luxemborg' : 'Luxemborg',
    'Macedonia' : 'Skopje',
    'Madagascar' : 'Antananarivo',
    'Malawi' : 'Lilongwe',
    'Malaysia' : 'Kuala Lumpur',
    'Maldives' : 'Male',
    'Mali' : 'Bamako',
    'Malta' : 'Valletta',
    'Marshall Islands' : 'Majuro',
    'Mauritania' : 'Nouakchott',
    'Mauritius' : 'Port Louis',
    'Mexico' : 'Mexico City',
    'Moldova' : 'Chisinau',
    'Monaco' : 'Monaco',
    'Mongolia' : 'Ulaanbaatar',
    'Montenegro' : 'Podgorica',
    'Morocco' : 'Rabat',
    'Mozambique' : 'Maputo',
    'Myanmar formally known as Burma' : 'Nay Pyi Taw',
    'Namibia' : 'Windhoek',
    'Nauru' : 'Yaren District',
    'Nepal' : 'Kathmandu',
    'Netherlands' : 'Amsterdam',
    'New Zealand' : 'Wellington',
    'Nicaragua' : 'Managua',
    'Niger' : 'Niamey',
    'Nigeria' : 'Abuja',
    'North Korea' : 'Pyongyang',
    'Norway' : 'Oslo',
    'Oman' : 'Muscat',
    'Pakistan' : 'Islamabad',
    'Palau' : 'Ngerulmud',
    'Palestine' : ['Jerusalem', 'Ramallah'],
    'Panama' : 'Panama City',
    'Papua New Guinea' : 'Port Moresby',
    'Paraguay' : 'Asuncion',
    'Peru' : 'Lima',
    'Philippines' : 'Manila',
    'Poland' : 'Warsaw',
    'Portugal' : 'Lisbon',
    'Qatar' : 'Doha',
    'Republic of the Congo' : 'Brazzaville',
    'Romania' : 'Bucharest',
    'Russia' : 'Moscow',
    'Rwanda' : 'Kigali',
    'Saint Kitts and Nevis' : 'Basseterre',
    'Saint Lucia' : 'Castries',
    'Saint Vincent and The Grenadines' : 'Kingston',
    'Samoa' : 'Apia',
    'San Marino' : 'San Marino',
    'Sao Tome and Principe' : 'Sao Tome',
    'Saudi Arabia' : 'Riyadh',
    'Senegal' : 'Dakar',
    'Serbia' : 'Belgrade',
    'Seychelles' : 'Victoria',
    'Sierra Leone' : 'Freetown',
    'Singapore' : 'Singapore',
    'Slovakia' : 'Bratislavia',
    'Slovenia' : 'Ljubljana',
    'Solomon Islands' : 'Honiara',
    'Somalia' : 'Mogadishu',
    'South Africa' : ['Bloemfontein', 'Cape Town', 'Pretoria'],
    'South Korea' : 'Seoul',
    'South Sudan' : 'Juba',
    'Spain' : 'Madrid',
    'Sri Lanka' : ['Colombo', 'Sri Jayawardenepura Kotte'],
    'Sudan' : 'Khartoum',
    'Suriname' : 'Paramaribo',
    'Sweden' : 'Stockholm',
    'Switzerland' : 'Bern',
    'Syria' : 'Damascus',
    'Tajikistan' : 'Dushanbe',
    'Tanzania' : 'Dodoma',
    'Thailand' : 'Bangkok',
    'Timor-Leste' : 'Dili',
    'Togo' : 'Lome',
    'Tonga' : 'Nuku\'Alofa',
    'Trinidad and Tobago' : 'Port of Spain',
    'Tunisia' : 'Tunis',
    'Turkey' : 'Ankara',
    'Turkmenistan' : 'Ashgabat',
    'Tuvalu' : 'Funafuti',
    'Uganda' : 'Kampala',
    'Ukraine' : 'Kiev',
    'United Arab Emirates' : 'Abu Dhabi',
    'United Kingdom' : 'London',
    'United States of America' : 'Washington, D.C.',
    'Uruguay' : 'Montevideo',
    'Uzbekistan' : 'Tashkent',
    'Vanuatu' : 'Port Villa',
    'Vatican City' : 'Vatican City',
    'Venezuela' : 'Caracas',
    'Vietnam' : 'Hanoi',
    'Yemen' : 'Sana\'a',
    'Zambia' : 'Lusaka',
    'Zimbabwe' : 'Harare'
}
