countryLeadership = {
    'Afghanistan' : '',
    'Albania' : '',
    'Algeria' : '',
    'Andorra' : '',
    'Angola' : '',
    'Antigua and Barbuda' : '',
    'Argentina' : '',
    'Armenia' : '',
    'Australia' : '',
    'Austria' : '',
    'Azerbaijan' : '',
    'The Bahamas' : '',
    'Bahrain' : '',
    'Bangladesh' : '',
    'Barbados' : '',
    'Belarus' : '',
    'Belgium' : '',
    'Belize' : '',
    'Benin' : '',
    'Bhutan' : '',
    'Bolivia' : '',
    'Bosnia and Herzegovina' : '',
    'Botswana' : '',
    'Brazil' : '',
    'Brunei' : '',
    'Bulgaria' : '',
    'Burkina Faso' : '',
    'Burundi' : '',
    'Cabo or Cape Verde' : '',
    'Cambodia' : '',
    'Cameroon' : '',
    'Canada' : '',
    'Central African Republic' : '',
    'Chad' : '',
    'Chile' : '',
    'China' : '',
    'Colombia' : '',
    'Comoros' : '',
    'Democratic Republic of the Congo' : '',
    'Costa Rica' : '',
    'Cote D\'Ivoire' : '',
    'Croatia' : '',
    'Cuba' : '',
    'Cyprus' : '',
    'Czech Republic' : '',
    'Denmark' : '',
    'Djibouti' : '',
    'Dominica' : '',
    'Dominican Republic' : '',
    'Ecuador' : '',
    'Egypt' : '',
    'El Salvador' : '',
    'Equatorial Guinea' : '',
    'Eritrea' : '',
    'Estonia' : '',
    'Eswatini formally Swaziland' : '',
    'Ethiopia' : '',
    'Federated States of Micronesia' : '',
    'Fiji' : '',
    'Finland' : '',
    'France' : '',
    'Gabon' : '',
    'The Gambia' : '',
    'Georgia' : '',
    'Germany' : '',
    'Ghana' : '',
    'Greece' : '',
    'Grenada' : '',
    'Guatemala' : '',
    'Guinea' : '',
    'Guinea-Bissau' : '',
    'Guyana' : '',
    'Haiti' : '',
    'Honduras' : '',
    'Hungary' : '',
    'Iceland' : '',
    'India' : '',
    'Indonesia' : '',
    'Iran' : '',
    'Iraq' : '',
    'Ireland' : '',
    'Israel' : '',
    'Italy' : '',
    'Jamaica' : '',
    'Japan' : '',
    'Jordan' : '',
    'Kazakhstan' : '',
    'Kenya' : '',
    'Kiribati' : '',
    'Kosovo' : '',
    'Kuwait' : '',
    'Kyrgystan' : '',
    'Laos' : '',
    'Latvia' : '',
    'Lebanon' : '',
    'Lesotho' : '',
    'Liberia' : '',
    'Libya' : '',
    'Liechtenstein' : '',
    'Lithuania' : '',
    'Luxemborg' : '',
    'Macedonia' : '',
    'Madagascar' : '',
    'Malawi' : '',
    'Malaysia' : '',
    'Maldives' : '',
    'Mali' : '',
    'Malta' : '',
    'Marshall Islands' : '',
    'Mauritania' : '',
    'Mauritius' : '',
    'Mexico' : '',
    'Moldova' : '',
    'Monaco' : '',
    'Mongolia' : '',
    'Montenegro' : '',
    'Morocco' : '',
    'Mozambique' : '',
    'Myanmar formally known as Burma' : '',
    'Namibia' : '',
    'Nauru' : '',
    'Nepal' : '',
    'Netherlands' : '',
    'New Zealand' : '',
    'Nicaragua' : '',
    'Niger' : '',
    'Nigeria' : '',
    'North Korea' : '',
    'Norway' : '',
    'Oman' : '',
    'Pakistan' : '',
    'Palau' : '',
    'Palestine' : '',
    'Panama' : '',
    'Papua New Guinea' : '',
    'Paraguay' : '',
    'Peru' : '',
    'Philippines' : '',
    'Poland' : '',
    'Portugal' : '',
    'Qatar' : '',
    'Republic of the Congo' : '',
    'Romania' : '',
    'Russia' : '',
    'Rwanda' : '',
    'Saint Kitts and Nevis' : '',
    'Saint Lucia' : '',
    'Saint Vincent and The Grenadines' : '',
    'Samoa' : '',
    'San Marino' : '',
    'Sao Tome and Principe' : '',
    'Saudi Arabia' : '',
    'Senegal' : '',
    'Serbia' : '',
    'Seychelles' : '',
    'Sierra Leone' : '',
    'Singapore' : '',
    'Slovakia' : '',
    'Slovenia' : '',
    'Solomon Islands' : '',
    'Somalia' : '',
    'South Africa' : '',
    'South Korea' : '',
    'South Sudan' : '',
    'Spain' : '',
    'Sri Lanka' : '',
    'Sudan' : '',
    'Suriname' : '',
    'Sweden' : '',
    'Switzerland' : '',
    'Syria' : '',
    'Tajikistan' : '',
    'Tanzania' : '',
    'Thailand' : '',
    'Timor-Leste' : '',
    'Togo' : '',
    'Tonga' : '',
    'Trinidad and Tobago' : '',
    'Tunisia' : '',
    'Turkey' : '',
    'Turkmenistan' : '',
    'Tuvalu' : '',
    'Uganda' : '',
    'Ukraine' : '',
    'United Arab Emirates' : '',
    'United Kingdom' : '',
    'United States of America' : '',
    'Uruguay' : '',
    'Uzbekistan' : '',
    'Vanuatu' : '',
    'Vatican City' : '',
    'Venezuela' : '',
    'Vietnam' : '',
    'Yemen' : '',
    'Zambia' : 'Democracy',
    'Zimbabwe' : ''
}
