countryIndependenceDay = {
    'Afghanistan' : '19 August',
    'Albania' : '28 November',
    'Algeria' : '5 July',
    'Andorra (Feudal System)' : 'Unknown',
    'Andorra Democratic State' : '14 May',
    'Angola' : '11 November',
    'Antigua and Barbuda' : '11 January',
    'Argentina' : '9 July',
    'Armenia' : '21 September',
    'Australia' : '1 January',
    'Austria before Sovereignity' : 'Unknown',
    'Austria after Sovereignity' : '26 October',
    'Azerbaijan' : '30 August',
    'The Bahamas' : '10 July',
    'Bahrain' : '15 August',
    'Bangladesh' : '26 March',
    'Barbados' : '30 November',
    'Belarus' : '25 August',
    'Belgium' : '4 October',
    'Belize' : '21 September',
    'Benin' : '1 August',
    'Bhutan' : '8 August',
    'Bolivia' : '6 August',
    'Bosnia and Herzegovina' : '3 March',
    'Botswana' : '30 September',
    'Brazil' : '7 September',
    'Brunei' : '1 January',
    'Bulgaria' : '3 March',
    'Burkina Faso' : '5 August',
    'Burundi' : '1 July',
    'Cabo or Cape Verde' : '5 July',
    'Cambodia' : '9 November',
    'Cameroon' : '1 January',
    'Canada' : '1 July',
    'Central African Republic' : '13 August',
    'Chad' : '11 August',
    'Chile' : '18 September',
    'China before becoming a Republic' : 'Unknown',
    'China, Peoples Republic' : '1 October',
    'Colombia' : '20 July',
    'Comoros' : '6 July',
    'Democratic Republic of the Congo' : '15 August',
    'Costa Rica' : '15 September',
    'Cote D\'Ivoire' : '7 August',
    'Croatia' : '25 June',
    'Cuba' : '20 May',
    'Cyprus' : '16 August',
    'Czech Republic' : '1 January',
    'Denmark before Constitutional Monarch' : 'Unknown',
    'Denmark, Constitutional Monarch' : '5 June',
    'Djibouti' : '27 June',
    'Dominica' : '3 November',
    'Dominican Republic' : '27 February',
    'Ecuador' : '24 May',
    'Egypt' : '28 February',
    'El Salvador' : '15 September',
    'Equatorial Guinea' : '12 October',
    'Eritrea' : '24 May',
    'Estonia' : '24 February',
    'Eswatini formally Swaziland' : '6 September',
    'Ethiopia' : 'Never Colonized',
    'Federated States of Micronesia' : '3 November',
    'Fiji' : '10 October',
    'Finland' : '6 December',
    'France before French Revolution' : 'Unknown',
    'France, Bastille Day' : '14 July',
    'Gabon' : '17 August',
    'The Gambia' : '18 February',
    'Georgia' : '9 April',
    'Germany' : '18 January',
    'Ghana' : '6 March',
    'Greece' : '25 March',
    'Grenada' : '7 February',
    'Guatemala' : '15 September',
    'Guinea' : '2 October',
    'Guinea-Bissau' : '24 September',
    'Guyana' : '26 May',
    'Haiti' : '1 January',
    'Honduras' : '15 September',
    'Hungary before Revolution and War' : 'Unknown',
    'Hungary after Revolution and War' : '15 March',
    'Iceland' : '1 December',
    'India' : '15 August',
    'Indonesia' : '17 August',
    'Iran before Revolution' : 'Unknown',
    'Iran after Revolution' : '1 April',
    'Iraq' : '3 October',
    'Ireland' : '6 December',
    'Israel' : '14 May',
    'Italy' : '17 March',
    'Jamaica' : '6 August',
    'Japan, before Emperor AKIHITO' : '25 May',
    'Japan after Emperor AKIHITO' : '23 December',
    'Jordan' : '25 May',
    'Kazakhstan' : '16 December',
    'Kenya' : '12 December',
    'Kiribati' : '12 July',
    'Kosovo' : '17 February',
    'Kuwait' : '19 June',
    'Kyrgystan' : '21 August',
    'Laos' : '19 July',
    'Latvia' : '6 September',
    'Lebanon' : '22 November',
    'Lesotho' : '4 October',
    'Liberia' : '26 July',
    'Libya' : '24 December',
    'Liechtenstein' : '23 January',
    'Lithuania' : '11 March',
    'Luxemborg before Grand Duke Jean' : 'Unknown',
    'Luxemborg after Grand Duke Jean' : '23 June',
    'Macedonia' : '8 September',
    'Madagascar' : '26 July',
    'Malawi' : '6 July',
    'Malaysia' : '13 August',
    'Maldives' : '26 July',
    'Mali' : '22 September',
    'Malta' : '21 September',
    'Marshall Islands' : '21 October',
    'Mauritania' : '28 November',
    'Mauritius' : '12 March',
    'Mexico' : '16 September',
    'Moldova' : '27 August',
    'Monaco' : '19 November',
    'Mongolia' : '29 December',
    'Montenegro' : '3 June',
    'Morocco' : '2 March',
    'Mozambique' : '25 June',
    'Myanmar formally known as Burma' : '4 January',
    'Namibia' : '21 March',
    'Nauru' : '31 January',
    'Nepal before Treaty' : 'Unknown',
    'Nepal after Treaty' : '21 December',
    'Netherlands' : '23 January',
    'New Zealand' : '26 September',
    'Nicaragua' : '15 September',
    'Niger' : '3 August',
    'Nigeria' : '1 October',
    'North Korea' : '15 August',
    'Norway' : '7 June',
    'Oman' : '18 November',
    'Pakistan' : '14 August',
    'Palau' : '1 October',
    'Palestine' : '15 November',
    'Panama' : '3 November',
    'Papua New Guinea' : '16 September',
    'Paraguay' : '14 May',
    'Peru' : '28 July',
    'Philippines' : '12 June',
    'Poland' : '11 November',
    'Portugal before John IV' : 'Unknown',
    'Portugal after John IV' : '1 December',
    'Qatar' : '3 September',
    'Republic of the Congo' : '30 June',
    'Romania' : '9 May',
    'Russia' : '24 August',
    'Rwanda' : '1 July',
    'Saint Kitts and Nevis' : '19 September',
    'Saint Lucia' : '22 February',
    'Saint Vincent and The Grenadines' : '27 October',
    'Samoa' : '1 January',
    'San Marino before Constitution' : 'Unknown',
    'San Marino after Constitution' : '8 October',
    'Sao Tome and Principe' : '12 July',
    'Saudi Arabia' : '23 September',
    'Senegal' : '4 April',
    'Serbia' : '5 June',
    'Seychelles' : '29 June',
    'Sierra Leone' : '27 April',
    'Singapore' : '9 August',
    'Slovakia' : '1 January',
    'Slovenia' : '25 June',
    'Solomon Islands' : '7 July',
    'Somalia' : '1 July',
    'South Africa Union' : '31 May',
    'South Africa Self-Governance' : '11 December',
    'South Africa Republic' : '31 May',
    'South Korea' : '15 August',
    'South Sudan' : '9 July',
    'Spain' : '20 January',
    'Sri Lanka' : '4 February',
    'Sudan' : '1 January',
    'Suriname' : '25 November',
    'Sweden' : '6 June',
    'Switzerland' : '1 August',
    'Syria' : '17 April',
    'Tajikistan' : '9 September',
    'Tanzania' : '26 April',
    'Thailand' : 'Unknown',
    'Timor-Leste' : '20 May',
    'Togo' : '27 May',
    'Tonga' : '4 June',
    'Trinidad and Tobago' : '31 August',
    'Tunisia' : '20 March',
    'Turkey' : '29 October',
    'Turkmenistan' : '27 October',
    'Tuvalu' : '1 October',
    'Uganda' : '9 October',
    'Ukraine' : '24 November',
    'United Arab Emirates' : '2 November',
    'United Kingdom' : '1 May',
    'United States of America' : '4 July',
    'Uruguay' : '25 August',
    'Uzbekistan' : '1 September',
    'Vanuatu' : '30 July',
    'Vatican City' : '11 February',
    'Venezuela' : '5 July',
    'Vietnam' : '2 September',
    'Yemen' : '22 May',
    'Zambia' : '24 October',
    'Zimbabwe' : '18 April'
}
